[System]
Name='flc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T'
Range=[-1 1]
NumMFs=7
MF1='NB(E)':'gaussmf',[0.1416 -1]
MF2='NM(E)':'gaussmf',[0.1416 -0.6667]
MF3='NS(E)':'gaussmf',[0.1416 -0.3333]
MF4='ZO(E)':'gaussmf',[0.1416 0]
MF5='PS(E)':'gaussmf',[0.1416 0.3333]
MF6='PM(E)':'gaussmf',[0.1416 0.6667]
MF7='PB(E)':'gaussmf',[0.1416 1]

[Input2]
Name='BT'
Range=[-1 1]
NumMFs=7
MF1='NB(DE)':'gaussmf',[0.1416 -1]
MF2='NM(DE)':'gaussmf',[0.1416 -0.6667]
MF3='NS(DE)':'gaussmf',[0.1416 -0.3333]
MF4='ZO(DE)':'gaussmf',[0.1416 0]
MF5='PS(DE)':'gaussmf',[0.1416 0.3333]
MF6='PM(DE)':'gaussmf',[0.1416 0.6667]
MF7='PB(DE)':'gaussmf',[0.1416 1]

[Output1]
Name='VT'
Range=[-1 1]
NumMFs=8
MF1='NB':'trimf',[-1.286 -1 -0.7143]
MF2='NM':'trimf',[-1 -0.7143 -0.4286]
MF3='NS':'trimf',[-0.7143 -0.4286 -0.1429]
MF4='NO':'trimf',[-0.4286 -0.1429 0.1429]
MF5='PO':'trimf',[-0.1429 0.1429 0.4286]
MF6='PS':'trimf',[0.1429 0.4286 0.7143]
MF7='PM':'trimf',[0.4286 0.7143 1]
MF8='PB':'trimf',[0.7143 1 1.286]

[Rules]
1 1, 8 (1) : 1
1 2, 8 (1) : 1
1 3, 8 (1) : 1
1 4, 8 (1) : 1
1 5, 8 (1) : 1
1 6, 7 (1) : 1
1 7, 6 (1) : 1
2 1, 8 (1) : 1
2 2, 8 (1) : 1
2 3, 7 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 8 (1) : 1
3 2, 7 (1) : 1
3 3, 6 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 5 (1) : 1
4 5, 4 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1
5 1, 7 (1) : 1
5 2, 6 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 1 (1) : 1
6 1, 6 (1) : 1
6 2, 5 (1) : 1
6 3, 4 (1) : 1
6 4, 3 (1) : 1
6 5, 2 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 3 (1) : 1
7 2, 2 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
